### server ###
hostname=169.254.153.53
port=1234

### read buffer in KB ###
readBufferCapacity=8

### Request Processing ###
requestProcessingThreads=20

### webroot, no trailing slash ###
documentRoot=C:/inetpub/wwwroot

### virtual host ###
virtualHost=false

### compression (gzip) ###
compression=true

### cache ###
initialCacheSize=100
cacheCapacity=200

# time, in seconds, for the cached 
# content to become stale
maxAge=60

### log files ###
errorLogFileSize=500
totalErrorLogFiles=10

### channel time out, in seconds ###
idleChannelTimeout=5

### maintenance ###
maintenance=false




