### server ###
hostname=169.254.153.53
port=1234

### read buffer in KB ###
readBufferCapacity=8

### Request Processing ###
# Check "threadPoolQueueLength" description
minRequestProcessingThreads=20
maxRequestProcessingThreads=100
# in seconds
ttlForNonCoreThreads=360

### queues ###
requestQueueLength=100

# thread pool does not create new thread
# until this queue gets full.
# If the queue length is less, more threads
# in the thread pool will increase processor
# usage. Set this queue length to the optimal
# length
threadPoolQueueLength=50

### webroot ###
# no trailing slash #
documentRoot=C:/inetpub/wwwroot

### virtual host ###
virtualHost=false

### compression (gzip) ###
compression=true

### cache ###
initialCacheSize=100
cacheLoadFactor=0.75
cacheCapacity=200
# in seconds, applies to all cacheable content
maxAge=60

### log files ###
errorLogFileSize=500
totalErrorLogFiles=10

### channel close ###
# in seconds #
idleChannelTimeout=10

### maintenance ###
maintenance=false




