### server ###
hostname=rvengala-win7
port=1234

### read buffer in KB ###
readBufferCapacity=8

### Request Processing ###
minRequestProcessingThreads=5
maxRequestProcessingThreads=10
# in seconds
ttlForNonCoreThreads=60

# queues
requestQueueLength=10
threadPoolQueueLength=10

### webroot ###
documentRoot=C:\\inetpub\\wwwroot

### virtual host ###
virtualHost=false

### compression (gzip) ###
compression=true

### cache ###
initialCacheSize=100
cacheLoadFactor=0.75
cacheCapacity=200
# in seconds, applies to all cacheable content
maxAge=60

### log files ###
errorLogFileSize=500
totalErrorLogFiles=10

### channel close ###
# in seconds #
idleChannelTimeout=10

### maintenance ###
maintenance=false




