### server ###
hostname=rvengala-win7
port=1234

### read buffer in KB ###
readBufferCapacity=8

### Request Processing ###
coreRequestProcessingThreads=5
maxRequestProcessingThreads=10
# seconds
ttlForNonCoreThreads=60

# queues
requestQueueLength=10
responseOrderQueueLength=10
tasksQueueLength=10

### webroot ###
documentRoot=C:\\inetpub\\wwwroot

### virtual host ###
virtualHost=false

### compression (gzip) ###
compression=true

### cache ###
initialCacheCapacity=10
cacheLoadFactor=0.75
cacheSize=20
# in seconds, applies to all cacheable content
maxAge=60

### log files ###
errorLogFileSize=500
totalErrorLogFiles=10

### maintenance ###
maintenance=false




