<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Results Report</TITLE>
<style>
	
		body {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
	
		hr { color: #dddddd; height:1px; }
	
		.subheader { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 17px; color:#7777bb; font-weight:bold; line-height: 120% }
		td.section { padding-left: 30px; }
	
		th { border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; text-align: left; font-size: 11px; background-color:#f3f3f3; font-weight:normal; line-height: 130%; white-space: nowrap; }	
		td {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

		.rowTabular { border-bottom: 1px dotted #dddddd; background-color:#ffffff; }
		.rowTabular th, .rowTabular td { border-bottom: 1px dotted #dddddd; background-color:#ffffff; vertical-align: top; }
		.rowTabular th { font-size: 11px; background-color:#f3f3f3; font-weight:normal; line-height: 130%; }
		.rowTabular table td { border-bottom: 0px ;}
		td.indent { padding-left: 6px; }
	
		a { color: #333399; text-decoration: underline; } 
		a:visited { color: #5555aa; text-decoration: underline; }
		a:hover { color: #000000; text-decoration: underline; }
	
		.hand { cursor: pointer; }
		.hide { display:none; }
		.nowrap { white-space: nowrap; }
		.wrap { white-space: normal; }
	
		.moreOrLess {color: #333399; cursor: pointer;}
		
		.failed { color: red; background:url("file:../../icon_fail.gif") no-repeat 0px 2px; padding-left:14px;}
	  	.warning { color: #ff9900; background:url("file:../../icon_warning.gif") no-repeat 0px 2px; padding-left:14px;}
	  	.passed { color: green; background:url("file:../../icon_pass.gif") no-repeat 0px 2px; padding-left:14px;}

		.failed a, .failed a:visited, .failed a:hover { color: red; }
		.warning a, .warning a:visited, .warning a:hover { color: #ff9900; }
		.passed a, .passed a:visited, .passed a:hover { color: green; }
		a.failed, a.failed:visited, a.failed:hover { color: red; }
	 	a.warning, a.warning:visited, a.warning:hover { color: #ff9900; }
	 	a.passed, a.passed:visited, a.passed:hover { color: green; }
	
		.toggle { font-family: courier new; font-size: 10px; font-weight: bold; width: 12px; height: 9px; padding:0 2 0 2px; border:1px solid #7777bb; color: #7777bb; line-height: 100%; }
		.notoggle { font-family: courier new; font-size: 10px; font-weight: bold; width: 12px; height: 9px; padding:0 2 0 2px; line-height: 100%; }
		.subheader .toggle { margin-bottom: 2px; }
		.result { margin-bottom: 2px; }
		
		.text { padding-bottom: 2px; }
		
		.chartFailure { background-color: red }
		.chartWarning { background-color: #ff9900 }
		.chartPassed {background-color: green}
		
	</style>
<script language="javascript">
		// Tree code
		function toggleVisibility(span, id)
		{
			var obj = document.getElementById(id);
			var bHide = obj.style.display == "";
			
			obj.style.display = bHide ? 'none' : '';
			
			setToggleSpan(span, bHide);
		}
		
		function setToggleSpan(obj, bPlus)
		{
			obj.innerHTML = bPlus ? "+" : "-";
		}
		
		function toggleVisibilityLoop(span, id, j, bParentHide)
		{
			for(var i = j; i != 0; i--)
			{
				var str = id + '_' + i;
				var obj = document.getElementById(str);
				if (obj == null) 
					return;
					
				var bHide = obj.style.display == "";
				if (bParentHide && ! bHide)
					bHide = true;
				
				obj.style.display = bHide ? 'none' : '';
				
				var plusSpan = obj.getElementsByTagName("span")[0];
				if (plusSpan)
					plusSpan = plusSpan.getElementsByTagName("span")[0];
					
				if (! plusSpan)
					continue;
					
				if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
					var subId = obj.getAttribute("subId");
					var subCount = obj.getAttribute("subCount");
					if (plusSpan.innerHTML == "-")
						toggleVisibilityLoop(span, subId, subCount, bHide);
				}
			}
			
			setToggleSpan(span.getElementsByTagName("span")[0], bHide);
		}

		function showMore(id)
		{
			showById('summary_more_' + id, true);
			showById('summary_less_' + id, false);
		}

		function showLess(id)
		{
			showById('summary_more_' + id, false);
			showById('summary_less_' + id, true);
		}
		
		function showById(id, bShow)
		{
			var obj = document.getElementById(id);
			if (obj == null) 
				return;
				
			obj.style.display = bShow ? '' : 'none';
		}

	</script>
</head>
<body>
<span class="subheader"><B>Script Name</B>: amoeba_dynreq</span>
<br>
<br>
<table cellspacing="10" cellpadding="0" width="100%">
<tr>
<td>
<div class="text">
<B>Report Generated By</B>: oracle.oats.scripting.modules.http.api</div>
<div class="text">
<B>Script Name</B>: amoeba_dynreq</div>
<div class="text">
<B>Workspace</B>: </div>
<div class="text">
<B>Date Time</B>: 10/19/2011 13:48:30 PM</div>
<br>
</td>
</tr>
</table>
<table cellspacing="10" cellpadding="0">
<tr>
<td>
<div class="text">
<B>Iterations</B>: 1</div>
<div class="text">
<B>Total Pages</B>: 3</div>
<div class="text">
<B>Total Tests</B>: 2</div>
<div class="text">
<B>Total Script Actions</B>: 2</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Total Passes</B>: 4 (100.00%)</div>
<div class="text">
<B>Total Failures</B>: 0 (0.00%)</div>
<div class="text">
<B>Total Warnings</B>: 0 (0.00%)</div>
<div class="text">
<B>Overall Result</B>: <span class="failed">Failed</span>
</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Passed</B>:&nbsp;2</div>
<div class="text">
<B>Passed</B>:&nbsp;2</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Failed</B>: 0</div>
<div class="text">
<B>Failed</B>:&nbsp;0</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Warning</B>:&nbsp;0</div>
<div class="text">
<B>Warning</B>:&nbsp;0</div>
</td>
</tr>
</table>
<br></td></tr><tr><td class="section"><span class="toggle hand result" id="toggle_scriptDetails" onclick="toggleVisibility(this, 'scriptDetails')">-</span>&nbsp;
		<span class="subheader">Script Summary</span> &nbsp;&nbsp;

	
	<div id="scriptDetails">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="section"><!--</td>
</tr>
</table>
</div>--><br>
<table border-bottom="1" cellpadding="5" cellspacing="0" width="100%" rules="groups">
<tr class="rowTabular">
<th>Section</th><th>Page</th><th class="wrap">Recorded Time (sec)</th><th class="wrap">Playback Time (sec)</th><th class="wrap">Response Time (sec)</th><th>Result</th><th>Summary</th>
</tr>
<tr class="rowTabular">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_3', '0')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 		Initialize</td><td><b>Initialize Total (sec)</b></td><td>N/A</td><td>0.096</td><td>N/A</td><td class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_4', '3')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 		
			 			Iteration1</td><td><b>Iteration Total (sec)</b></td><td>N/A</td><td>0.475</td><td>N/A</td><td class="nowrap"><span class="failed">Failed</span></td><td valign="top">File not found: C:\Users\rvengala\Desktop\XVI32.exe</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_4_1" subId="time_row_iter_5" subCount="2">
<td></td><td>
<table cellpadding="0" cellspacing="0">
<tr>
<td></td><td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_5', '2')"><span class="toggle">+</span></span></td><td class="indent">Get Request</td>
</tr>
</table>
</td><td>N/A</td><td>0.276</td><td></td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_5_1" subId="time_row_iter_6" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><span class="notoggle">&nbsp;</span></td><td class="indent">http://169.254.153.53:1234/classes/TestDynRequests?one=one%26two&amp;two=two%26three</td>
</tr>
</table>
</td><td>N/A</td><td>0.252</td><td>0.232</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><a href="6_request.txt">Request</a>&nbsp;&nbsp;
				<a href="6_content.txt">Contents</a>&nbsp;&nbsp;
				</td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_5_2" subId="time_row_iter_7" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><span class="notoggle">&nbsp;</span></td><td class="indent">Text Matching Test: Get, Query String&lt;/br&gt;One - one&amp;two&lt;/br&gt;Two - two&amp;three&lt;/br&gt;Response Body&lt;/br&gt;Three - null&lt;/br&gt;Four - null&lt;/br&gt;Multipart Request Body&lt;/br&gt;Five - null&lt;/br&gt;Six - null&lt;/br&gt;Filename - null&lt;/br&gt; </td>
</tr>
</table>
</td><td>N/A</td><td>0.000</td><td></td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_4_2" subId="time_row_iter_8" subCount="2">
<td></td><td>
<table cellpadding="0" cellspacing="0">
<tr>
<td></td><td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_8', '2')"><span class="toggle">+</span></span></td><td class="indent">Post Request</td>
</tr>
</table>
</td><td>N/A</td><td>0.016</td><td></td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_8_1" subId="time_row_iter_9" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><span class="notoggle">&nbsp;</span></td><td class="indent">http://169.254.153.53:1234/classes/TestDynRequests?one=one%26two&amp;two=two%26three</td>
</tr>
</table>
</td><td>N/A</td><td>0.010</td><td>0.008</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><a href="9_request.txt">Request</a>&nbsp;&nbsp;
				<a href="9_content.txt">Contents</a>&nbsp;&nbsp;
				</td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_8_2" subId="time_row_iter_10" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><span class="notoggle">&nbsp;</span></td><td class="indent">Text Matching Test: Post, Query String&lt;/br&gt;One - one&amp;two&lt;/br&gt;Two - two&amp;three&lt;/br&gt;Response Body&lt;/br&gt;Three - three&amp;four&lt;/br&gt;Four - four&amp;five&lt;/br&gt;Multipart Request Body&lt;/br&gt;Five - null&lt;/br&gt;Six - null&lt;/br&gt;Filename - null&lt;/br&gt; </td>
</tr>
</table>
</td><td>N/A</td><td>0.000</td><td></td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_4_3" subId="time_row_iter_11" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0">
<tr>
<td></td><td><span class="notoggle">&nbsp;</span></td><td class="indent">MultipartPost Request</td>
</tr>
</table>
</td><td>N/A</td><td>0.007</td><td></td><td valign="top" class="nowrap"><span class="failed">Failed</span></td><td valign="top">File not found: C:\Users\rvengala\Desktop\XVI32.exe</td>
</tr>
<tr class="rowTabular">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_12', '0')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 		Finish</td><td><b>Finish Total (sec)</b></td><td>N/A</td><td>0.027</td><td>N/A</td><td class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular">
<td></td><td><b>Script Total (sec)</b></td><td>N/A</td><td>0.873</td><td>N/A</td><td class="nowrap"><span class="failed">Failed</span></td><td></td>
</tr>
</table><!--<div>
<table>
<tr>
<td>--></td>
</tr>
</table>
</div>
<br>
<br></td></tr><tr><td class="section"><span class="toggle hand result" id="toggle_testsSummary" onclick="toggleVisibility(this, 'testsSummary')">-</span>&nbsp;
		<span class="subheader">Test Results Summary</span> &nbsp;&nbsp;

	
	<div id="testsSummary">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="section"><!--</td>
</tr>
</table>
</div>--><br>
<table border-bottom="1" cellpadding="5" cellspacing="0" width="100%" rules="groups">
<tr class="rowTabular">
<th width="5%">Total</th><th width="10%">Result</th><th width="80%">0%</th><th width="5%">100%</th>
</tr>
<tr class="rowTabular" title="0.00%">
<td>0</td><td class="nowrap"><span class="failed">Failed</span></td><td colspan="2"><span class="chartFailure" style="width:0.00%">&nbsp;<img src="404.gif" height="0" width="0.00%"></span></td>
</tr>
<tr class="rowTabular" title="0.00%">
<td>0</td><td class="nowrap"><span class="warning">Warning</span></td><td colspan="2"><span class="chartWarning" style="width:0.00%">&nbsp;<img src="404.gif" height="0" width="0.00%"></span></td>
</tr>
<tr class="rowTabular" title="100.00%">
<td>4</td><td class="nowrap"><span class="passed">Passed</span></td><td colspan="2"><span class="chartPassed" style="width:100.00%">&nbsp;<img src="404.gif" height="0" width="100.00%"></span></td>
</tr>
</table><!--<div>
<table>
<tr>
<td>--></td>
</tr>
</table>
</div>
</body>
</html>
